<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oB1-S1-oqj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--动态-->
        <scene sceneID="ydn-bn-taG">
            <objects>
                <viewController id="BO2-pJ-KT4" userLabel="动态" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZd-jb-iWC"/>
                        <viewControllerLayoutGuide type="bottom" id="zDL-Oe-YgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmI-cm-fbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cK9-DY-DZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd7-jW-0DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="167"/>
        </scene>
        <!--动态导航-->
        <scene sceneID="FNe-hd-N97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oB1-S1-oqj" userLabel="动态导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_pegasus_attention_tab" selectedImage="home_pegasus_attention_tab_s" id="gIi-8n-Oek">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Av-Xd-1vC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BO2-pJ-KT4" kind="relationship" relationship="rootViewController" id="MA3-vP-307"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpl-04-lWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_pegasus_attention_tab" width="22" height="37"/>
        <image name="home_pegasus_attention_tab_s" width="22" height="37"/>
    </resources>
</document>
